<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-image: none;
        background-color: white;
        font-family: 'Arial';
      }

      img{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
        right: 0%;
        margin: auto;
        top: 0%;
        bottom: 20%;
        image-rendering: pixelated;
      }

      p{
        text-align: center;
        top: 59%;
        position: absolute;
        left: -2%;
        right: 0;
        font-weight: bold;
      }

      hr{
        background-image: url(images/construc.gif);
        height: 5px;
        width: 300px;
        display: block;
        top: 58.5%;
        bottom: 0%;
        position: absolute;
        left: 0%;
        right: 0%;
      }

      .smallman{
        top: 43.3%;
        position: absolute;
        left: 8%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css">
    <title>cool Site</title>
    <link href="images/tacc.jpg" rel="icon">

    <img height="300px" src="images/MoMotorCity8021construct.gif" alt="Construction">
    <hr>
      <p class="texty">under construction</p>
      <img class="smallman" src="http://mazeguy.net/musical/dance-disco.gif">
    <hr style="margin-top: 2.4%;">
    <!-- <img height="70px" width="80px" src="images/nametag4.gif" class="center">
    
    <div class="textcenter navigation">
      <a href="index.html">Homepage</a>
      <a href="funfake.html">Fun Stuff</a>
      <a href="external.html">External Links</a>
      <a href="404.html">404</a>
    </div>

    <div class="edgepadding">
      <div class="info">
        <h1>welcome to my site / site info</h1>
          <div class="tw">
              <ul>
                <li>my name is timothy, more well known on my youtube channel as timothy10583.</li>
                <li>i've been coding this site in my freetime because why the heck not.</li>
                <li>i don't know how to write about myself so don't expect any good info about me anywhere on this site</li>
                <li>what i do know is how to embed an image of my favourite character so you get to look at that before going to look at the about section</li>
              </div>
            <img height="250" src="images/ksnn.jpg">
          </ul>
      </div>
    </div>

    <div class="edgepadding">
      <div class="info2">
        <h1>about m</h1>
          <div class="tw">
              <ul>
                <li>My birthday is Feb 25</li>
                <li>I have no idea how to do anything</li>
                <li>hey look at this scary image of a microwave i found</li>
                <li>no more facts :cringe: /shrug </li>
                <img height="250" src="images/im.png">
              </ul>
          </div>
      </div>
    </div>

    <div class=microwavescary>
      <a href="microwave.html"></a>
    </div> -->

  </body>
</html>
